{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "types": ["jasmine", "node", "supertest", "express"],
    "skipLibCheck": true
  },
  "include": ["spec/**/*"]
}